<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6Y-00-GwO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7fu-Pq-GBj">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6Y-00-GwO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="nfG-aG-8wm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqa-Io-b3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baL-xW-NKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-226"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="SiriShotcutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-6w-bvG">
                                <rect key="frame" x="82" y="358" width="250" height="52"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.11764705882352941" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WXV-Pp-DSa"/>
                                    <constraint firstAttribute="height" constant="52" id="Ygc-cI-WGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="SHOW ORDERS"/>
                                <connections>
                                    <segue destination="xWS-5f-nls" kind="show" id="pce-dZ-KmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owe-ix-lDt">
                                <rect key="frame" x="82" y="241" width="250" height="52"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mEf-XO-AJd"/>
                                    <constraint firstAttribute="width" constant="250" id="rgf-r8-XLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="MAKE AN ORDER"/>
                                <connections>
                                    <segue destination="yB0-Lv-a2S" kind="show" identifier="makeOrder" id="7AB-KR-P99"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-Hk-2NJ">
                                <rect key="frame" x="142" y="50" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8qJ-DN-xN0"/>
                                    <constraint firstAttribute="width" constant="130" id="ERc-yU-KqC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-zg-hRc">
                                <rect key="frame" x="82" y="475" width="250" height="52"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1176470588" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CQx-Xa-agb"/>
                                    <constraint firstAttribute="height" constant="52" id="cgq-XJ-6YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="DELETE ORDERS"/>
                                <connections>
                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd6-Q5-06V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.76862745098039209" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NFz-Hk-2NJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KnW-DP-ghD"/>
                            <constraint firstItem="bBj-6w-bvG" firstAttribute="top" secondItem="owe-ix-lDt" secondAttribute="bottom" constant="65" id="Yi7-yY-vT8"/>
                            <constraint firstItem="Smf-zg-hRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zlb-Z4-ols"/>
                            <constraint firstItem="owe-ix-lDt" firstAttribute="top" secondItem="NFz-Hk-2NJ" secondAttribute="bottom" constant="71" id="dxn-Pe-yMA"/>
                            <constraint firstItem="NFz-Hk-2NJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hAo-Zr-8DU"/>
                            <constraint firstItem="Smf-zg-hRc" firstAttribute="top" secondItem="bBj-6w-bvG" secondAttribute="bottom" constant="65" id="jfa-uP-Bb2"/>
                            <constraint firstItem="bBj-6w-bvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOX-5C-ma5"/>
                            <constraint firstItem="owe-ix-lDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQW-Xl-4ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdX-iy-m0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-226"/>
        </scene>
        <!--Orders-->
        <scene sceneID="hGX-pm-KeA">
            <objects>
                <tableViewController storyboardIdentifier="OrdersTableViewController" title="Orders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xWS-5f-nls" customClass="OrdersTableViewController" customModule="SiriShotcutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fop-AM-EZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="18" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="145" id="IPM-Rj-HQg" customClass="OrderTableViewCell" customModule="SiriShotcutDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPM-Rj-HQg" id="l3R-WB-FpE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-Fr-Y5D">
                                            <rect key="frame" x="25" y="16" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="hCd-h2-rzc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-cU-Fkd">
                                            <rect key="frame" x="115" y="16" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-LX-W6m">
                                            <rect key="frame" x="23" y="47" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="90" id="8XA-Qh-Z1p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-TN-blj">
                                            <rect key="frame" x="113" y="47" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-mG-78m">
                                            <rect key="frame" x="110" y="78" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-uU-0Dx">
                                            <rect key="frame" x="20" y="78" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="90" id="TVt-oB-s4y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-gM-T3a">
                                            <rect key="frame" x="25" y="109" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="AE9-Oy-cnr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-os-LQZ">
                                            <rect key="frame" x="15" y="139" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JVT-i9-T98"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-Cx-cN2">
                                            <rect key="frame" x="115" y="109" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Tno-Fr-Y5D" firstAttribute="top" secondItem="l3R-WB-FpE" secondAttribute="topMargin" constant="5" id="10W-ge-IPd"/>
                                        <constraint firstItem="Tno-Fr-Y5D" firstAttribute="leading" secondItem="l3R-WB-FpE" secondAttribute="leadingMargin" constant="5" id="1se-R7-dXo"/>
                                        <constraint firstItem="Onb-cU-Fkd" firstAttribute="leading" secondItem="Tno-Fr-Y5D" secondAttribute="trailing" id="4Y3-xG-ilU"/>
                                        <constraint firstItem="e4N-mG-78m" firstAttribute="centerY" secondItem="GDZ-uU-0Dx" secondAttribute="centerY" id="6Bn-Zx-PzZ"/>
                                        <constraint firstItem="GDZ-uU-0Dx" firstAttribute="top" secondItem="0Eu-LX-W6m" secondAttribute="bottom" constant="10" id="9mR-c5-vMq"/>
                                        <constraint firstItem="GDZ-uU-0Dx" firstAttribute="leading" secondItem="l3R-WB-FpE" secondAttribute="leading" constant="20" id="Dia-Kx-grf"/>
                                        <constraint firstItem="hca-TN-blj" firstAttribute="centerY" secondItem="0Eu-LX-W6m" secondAttribute="centerY" id="GuU-zL-XHF"/>
                                        <constraint firstItem="0Eu-LX-W6m" firstAttribute="leading" secondItem="l3R-WB-FpE" secondAttribute="leadingMargin" constant="3" id="HgH-fi-Hae"/>
                                        <constraint firstItem="Tno-Fr-Y5D" firstAttribute="top" secondItem="l3R-WB-FpE" secondAttribute="topMargin" constant="5" id="PDO-TC-6xy"/>
                                        <constraint firstItem="Onb-cU-Fkd" firstAttribute="centerY" secondItem="Tno-Fr-Y5D" secondAttribute="centerY" id="PQW-VM-G8L"/>
                                        <constraint firstItem="hca-TN-blj" firstAttribute="leading" secondItem="0Eu-LX-W6m" secondAttribute="trailing" id="TSC-Kg-82m"/>
                                        <constraint firstItem="rcL-gM-T3a" firstAttribute="top" secondItem="e4N-mG-78m" secondAttribute="bottom" constant="10" id="VGh-UQ-PPS"/>
                                        <constraint firstItem="e4N-mG-78m" firstAttribute="leading" secondItem="GDZ-uU-0Dx" secondAttribute="trailing" id="X0f-6S-rfm"/>
                                        <constraint firstAttribute="trailing" secondItem="GDL-Cx-cN2" secondAttribute="trailing" id="XGv-EC-Ihr"/>
                                        <constraint firstItem="eWf-os-LQZ" firstAttribute="leading" secondItem="l3R-WB-FpE" secondAttribute="leading" constant="15" id="XLP-fI-ceo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hca-TN-blj" secondAttribute="trailing" id="Y2w-Cm-Vqc"/>
                                        <constraint firstItem="rcL-gM-T3a" firstAttribute="leading" secondItem="l3R-WB-FpE" secondAttribute="leadingMargin" constant="5" id="ZWF-0V-Z4T"/>
                                        <constraint firstAttribute="trailing" secondItem="e4N-mG-78m" secondAttribute="trailing" id="bej-sA-tgE"/>
                                        <constraint firstItem="Tno-Fr-Y5D" firstAttribute="leading" secondItem="l3R-WB-FpE" secondAttribute="leadingMargin" constant="5" id="jrE-g3-fKy"/>
                                        <constraint firstItem="0Eu-LX-W6m" firstAttribute="top" secondItem="Tno-Fr-Y5D" secondAttribute="bottom" constant="10" id="oNb-Ao-OYy"/>
                                        <constraint firstItem="GDL-Cx-cN2" firstAttribute="top" secondItem="e4N-mG-78m" secondAttribute="bottom" constant="10" id="q0K-xZ-VB3"/>
                                        <constraint firstAttribute="bottom" secondItem="eWf-os-LQZ" secondAttribute="bottom" constant="5" id="rv0-bO-rbJ"/>
                                        <constraint firstItem="GDL-Cx-cN2" firstAttribute="centerY" secondItem="rcL-gM-T3a" secondAttribute="centerY" id="sS8-IO-avb"/>
                                        <constraint firstItem="GDL-Cx-cN2" firstAttribute="leading" secondItem="rcL-gM-T3a" secondAttribute="trailing" id="vjO-L0-BVl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Onb-cU-Fkd" secondAttribute="trailing" id="vz2-5a-ecg"/>
                                        <constraint firstAttribute="trailing" secondItem="eWf-os-LQZ" secondAttribute="trailing" constant="15" id="xeJ-bj-0XK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="additionsLabel" destination="e4N-mG-78m" id="sNv-zf-0ew"/>
                                    <outlet property="burgerNameLabel" destination="Onb-cU-Fkd" id="MVC-IY-r2Y"/>
                                    <outlet property="dateLabel" destination="GDL-Cx-cN2" id="iHD-nR-hLH"/>
                                    <outlet property="quantityLabel" destination="hca-TN-blj" id="3RY-yb-w2Q"/>
                                    <outlet property="separatorView" destination="eWf-os-LQZ" id="C9F-1H-jI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xWS-5f-nls" id="LUh-58-7ht"/>
                            <outlet property="delegate" destination="xWS-5f-nls" id="a4Q-3u-ofe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncq-E9-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="75"/>
        </scene>
        <!--Make an order-->
        <scene sceneID="bOl-DP-J46">
            <objects>
                <viewController storyboardIdentifier="MakeOrderViewController" title="Make an order" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yB0-Lv-a2S" customClass="MakeOrderViewController" customModule="SiriShotcutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTd-g4-gef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-lo-q7C">
                                <rect key="frame" x="142" y="50" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PXK-gM-m6W"/>
                                    <constraint firstAttribute="height" constant="120" id="sd2-Gy-Tps"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-ud-QAL">
                                <rect key="frame" x="50" y="297" width="314" height="173.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-IA-75N">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-Ux-lFk">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-Wu-bUf">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-Kl-Psm">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-Nu-01C">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-aJ-JFk">
                                        <rect key="frame" x="0.0" y="91.5" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-OU-jxf">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-dg-FAt">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-N5-hSd">
                                        <rect key="frame" x="0.0" y="142.5" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalapeno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-i4-470">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-Qy-SbL">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-ov-iSi">
                                <rect key="frame" x="50" y="185" width="314" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-Bq-CBO">
                                        <rect key="frame" x="0.0" y="15" width="85" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="yss-5e-Rt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-Ft-Sw1">
                                        <rect key="frame" x="0.0" y="56.5" width="85" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="HUV-UH-t5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-dY-yeF">
                                        <rect key="frame" x="85" y="67" width="102" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="nRG-US-2Yq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cje-sh-FKp">
                                        <rect key="frame" x="220" y="52.5" width="94" height="29"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-91-Eqy" customClass="DefaultTextField" customModule="SiriShotcutDemo" customModuleProvider="target">
                                        <rect key="frame" x="85" y="15" width="229" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pva-dY-yeF" firstAttribute="leading" secondItem="txZ-ov-iSi" secondAttribute="leading" constant="85" id="2x0-Vm-JKQ"/>
                                    <constraint firstItem="Pva-dY-yeF" firstAttribute="centerY" secondItem="uQ2-Ft-Sw1" secondAttribute="centerY" id="569-ai-3jj"/>
                                    <constraint firstItem="EyH-Bq-CBO" firstAttribute="top" secondItem="txZ-ov-iSi" secondAttribute="top" constant="15" id="5XK-gq-e1p"/>
                                    <constraint firstItem="uQ2-Ft-Sw1" firstAttribute="leading" secondItem="txZ-ov-iSi" secondAttribute="leading" id="I2m-96-oel"/>
                                    <constraint firstItem="uQ2-Ft-Sw1" firstAttribute="top" secondItem="EyH-Bq-CBO" secondAttribute="bottom" constant="21" id="WJI-Ia-YF3"/>
                                    <constraint firstItem="cje-sh-FKp" firstAttribute="centerY" secondItem="Pva-dY-yeF" secondAttribute="centerY" id="auP-b9-dvL"/>
                                    <constraint firstItem="Rdq-91-Eqy" firstAttribute="leading" secondItem="txZ-ov-iSi" secondAttribute="leading" constant="85" id="axX-aC-uBx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdq-91-Eqy" secondAttribute="trailing" id="hLs-m9-HvV"/>
                                    <constraint firstAttribute="bottom" secondItem="uQ2-Ft-Sw1" secondAttribute="bottom" constant="20" id="ooN-LT-HJg"/>
                                    <constraint firstAttribute="trailing" secondItem="cje-sh-FKp" secondAttribute="trailing" id="u8v-pt-Qcq"/>
                                    <constraint firstItem="Rdq-91-Eqy" firstAttribute="centerY" secondItem="EyH-Bq-CBO" secondAttribute="centerY" id="ybF-G6-9mB"/>
                                    <constraint firstItem="EyH-Bq-CBO" firstAttribute="leading" secondItem="txZ-ov-iSi" secondAttribute="leading" id="ysj-k6-TUg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-7X-d4w">
                                <rect key="frame" x="50" y="697" width="314" height="52"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lqb-0M-cp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="SUBMIT YOUR ORDER"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="txZ-ov-iSi" firstAttribute="top" secondItem="fJz-lo-q7C" secondAttribute="bottom" constant="15" id="72M-4v-eaM"/>
                            <constraint firstItem="txZ-ov-iSi" firstAttribute="leading" secondItem="Dko-kE-uyG" secondAttribute="leading" constant="50" id="7NK-6F-uQW"/>
                            <constraint firstItem="qm7-ud-QAL" firstAttribute="trailing" secondItem="Dko-kE-uyG" secondAttribute="trailing" constant="-50" id="8Ts-Pa-XUW"/>
                            <constraint firstItem="Dko-kE-uyG" firstAttribute="bottom" secondItem="Vv1-7X-d4w" secondAttribute="bottom" constant="25" id="9GS-3n-8Gg"/>
                            <constraint firstItem="Dko-kE-uyG" firstAttribute="trailing" secondItem="txZ-ov-iSi" secondAttribute="trailing" constant="50" id="B7B-aB-4jf"/>
                            <constraint firstItem="qm7-ud-QAL" firstAttribute="leading" secondItem="Dko-kE-uyG" secondAttribute="leading" constant="50" id="C2h-gg-KYk"/>
                            <constraint firstItem="Vv1-7X-d4w" firstAttribute="leading" secondItem="Dko-kE-uyG" secondAttribute="leading" constant="50" id="LPT-Zd-CEf"/>
                            <constraint firstItem="qm7-ud-QAL" firstAttribute="top" secondItem="txZ-ov-iSi" secondAttribute="bottom" constant="15" id="NE6-wO-9eE"/>
                            <constraint firstItem="Dko-kE-uyG" firstAttribute="trailing" secondItem="Vv1-7X-d4w" secondAttribute="trailing" constant="50" id="Q3A-We-7zW"/>
                            <constraint firstItem="fJz-lo-q7C" firstAttribute="centerX" secondItem="cTd-g4-gef" secondAttribute="centerX" id="o6J-3h-QNd"/>
                            <constraint firstItem="fJz-lo-q7C" firstAttribute="top" secondItem="Dko-kE-uyG" secondAttribute="top" constant="50" id="tjI-ZW-JXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dko-kE-uyG"/>
                    </view>
                    <connections>
                        <outlet property="baconSwitch" destination="1YK-Nu-01C" id="4TA-GP-Tab"/>
                        <outlet property="burgerTitleTextField" destination="Rdq-91-Eqy" id="mUr-qG-0Gb"/>
                        <outlet property="button" destination="Vv1-7X-d4w" id="4o5-yQ-Lcj"/>
                        <outlet property="jalapenoSwitch" destination="Hag-Qy-SbL" id="Osg-ee-HFD"/>
                        <outlet property="nachosSwitch" destination="8zV-dg-FAt" id="Pxm-2n-tAR"/>
                        <outlet property="quantityLabel" destination="Pva-dY-yeF" id="Zal-oL-gbx"/>
                        <outlet property="quantityStepper" destination="cje-sh-FKp" id="SAr-zq-AEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2C-Mt-TsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-593.30357142857144"/>
        </scene>
        <!--Order-->
        <scene sceneID="R29-Oe-VKY">
            <objects>
                <viewController storyboardIdentifier="SuccessOrderViewController" title="Order" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oZd-yu-gd8" customClass="SuccessOrderViewController" customModule="SiriShotcutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBa-yu-tAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-c1-rOX">
                                <rect key="frame" x="50" y="785" width="314" height="52"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GtV-gw-tyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="SHOW ORDERS"/>
                                <connections>
                                    <action selector="showOrders:" destination="oZd-yu-gd8" eventType="touchUpInside" id="vIo-15-9cb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-8u-1Nb">
                                <rect key="frame" x="142" y="94" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iUi-TN-KAp"/>
                                    <constraint firstAttribute="width" constant="130" id="x9v-xh-qDz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER SUBMITTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-au-5Pb">
                                <rect key="frame" x="50" y="234" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-w3-ANY">
                                <rect key="frame" x="25" y="308" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="sTc-Ne-VTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-VS-gqY">
                                <rect key="frame" x="120" y="370" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-hj-T2t">
                                <rect key="frame" x="120" y="308" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-KC-m4T">
                                <rect key="frame" x="120" y="339" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-nk-QWU">
                                <rect key="frame" x="25" y="370" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="zZL-Kd-OVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-uL-fcP">
                                <rect key="frame" x="25" y="401" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="48v-YR-1to"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-ej-gWJ">
                                <rect key="frame" x="25" y="339" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="sme-mj-a3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-J9-GU9">
                                <rect key="frame" x="120" y="401" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.043137254899999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9IP-uL-fcP" firstAttribute="top" secondItem="BaE-nk-QWU" secondAttribute="bottom" constant="10" id="0rr-TB-iAf"/>
                            <constraint firstItem="uRT-ej-gWJ" firstAttribute="leading" secondItem="IJy-Em-7fQ" secondAttribute="leading" constant="25" id="3pp-Wb-bS4"/>
                            <constraint firstItem="fBw-8u-1Nb" firstAttribute="top" secondItem="IJy-Em-7fQ" secondAttribute="top" constant="50" id="3w7-5t-AnI"/>
                            <constraint firstItem="5fD-au-5Pb" firstAttribute="leading" secondItem="IJy-Em-7fQ" secondAttribute="leading" constant="50" id="6bn-bu-Qiz"/>
                            <constraint firstItem="BaE-nk-QWU" firstAttribute="leading" secondItem="IJy-Em-7fQ" secondAttribute="leading" constant="25" id="Ayf-VW-KmN"/>
                            <constraint firstItem="5UQ-J9-GU9" firstAttribute="centerY" secondItem="9IP-uL-fcP" secondAttribute="centerY" id="EGy-W0-jpS"/>
                            <constraint firstItem="lCL-KC-m4T" firstAttribute="leading" secondItem="uRT-ej-gWJ" secondAttribute="trailing" id="HqI-GO-Eof"/>
                            <constraint firstItem="uRT-ej-gWJ" firstAttribute="top" secondItem="Qk1-w3-ANY" secondAttribute="bottom" constant="10" id="LhY-Gn-X1V"/>
                            <constraint firstItem="5UQ-J9-GU9" firstAttribute="leading" secondItem="9IP-uL-fcP" secondAttribute="trailing" id="LjP-dK-xG5"/>
                            <constraint firstItem="IJy-Em-7fQ" firstAttribute="trailing" secondItem="lCL-KC-m4T" secondAttribute="trailing" constant="25" id="M3a-eD-fh6"/>
                            <constraint firstItem="PI4-c1-rOX" firstAttribute="leading" secondItem="IJy-Em-7fQ" secondAttribute="leading" constant="50" id="Rlg-Tq-ilU"/>
                            <constraint firstItem="IJy-Em-7fQ" firstAttribute="trailing" secondItem="Lcf-hj-T2t" secondAttribute="trailing" constant="25" id="SUe-w3-2lo"/>
                            <constraint firstItem="Lcf-hj-T2t" firstAttribute="leading" secondItem="Qk1-w3-ANY" secondAttribute="trailing" id="TtI-V1-gmw"/>
                            <constraint firstItem="IJy-Em-7fQ" firstAttribute="bottom" secondItem="PI4-c1-rOX" secondAttribute="bottom" constant="25" id="TuH-8V-ARu"/>
                            <constraint firstItem="lCL-KC-m4T" firstAttribute="top" secondItem="Lcf-hj-T2t" secondAttribute="bottom" constant="10" id="Ugm-kC-3QB"/>
                            <constraint firstItem="IJy-Em-7fQ" firstAttribute="trailing" secondItem="bkg-VS-gqY" secondAttribute="trailing" constant="25" id="VJz-N2-Bth"/>
                            <constraint firstItem="Lcf-hj-T2t" firstAttribute="centerY" secondItem="Qk1-w3-ANY" secondAttribute="centerY" id="WFc-Kj-8d6"/>
                            <constraint firstItem="BaE-nk-QWU" firstAttribute="top" secondItem="uRT-ej-gWJ" secondAttribute="bottom" constant="10" id="XLO-62-7aa"/>
                            <constraint firstItem="fBw-8u-1Nb" firstAttribute="centerX" secondItem="dBa-yu-tAw" secondAttribute="centerX" id="aM2-25-tt0"/>
                            <constraint firstAttribute="trailing" secondItem="5UQ-J9-GU9" secondAttribute="trailing" constant="25" id="bGy-1e-RUj"/>
                            <constraint firstItem="Qk1-w3-ANY" firstAttribute="top" secondItem="5fD-au-5Pb" secondAttribute="bottom" constant="50" id="dGn-sS-UEo"/>
                            <constraint firstItem="Qk1-w3-ANY" firstAttribute="leading" secondItem="IJy-Em-7fQ" secondAttribute="leading" constant="25" id="jSb-h6-dbK"/>
                            <constraint firstItem="bkg-VS-gqY" firstAttribute="leading" secondItem="BaE-nk-QWU" secondAttribute="trailing" id="k98-fi-EYB"/>
                            <constraint firstItem="IJy-Em-7fQ" firstAttribute="trailing" secondItem="PI4-c1-rOX" secondAttribute="trailing" constant="50" id="kP7-MK-cOo"/>
                            <constraint firstItem="5fD-au-5Pb" firstAttribute="top" secondItem="fBw-8u-1Nb" secondAttribute="bottom" constant="20" id="ntN-1z-tSh"/>
                            <constraint firstItem="lCL-KC-m4T" firstAttribute="centerY" secondItem="uRT-ej-gWJ" secondAttribute="centerY" id="p8d-X4-Bw8"/>
                            <constraint firstItem="bkg-VS-gqY" firstAttribute="centerY" secondItem="BaE-nk-QWU" secondAttribute="centerY" id="qKF-Wz-9ln"/>
                            <constraint firstItem="9IP-uL-fcP" firstAttribute="leading" secondItem="IJy-Em-7fQ" secondAttribute="leading" constant="25" id="rOO-VH-sVJ"/>
                            <constraint firstItem="IJy-Em-7fQ" firstAttribute="trailing" secondItem="5fD-au-5Pb" secondAttribute="trailing" constant="50" id="ybO-sb-pHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJy-Em-7fQ"/>
                    </view>
                    <connections>
                        <outlet property="additionsLabel" destination="bkg-VS-gqY" id="4S5-vv-1eY"/>
                        <outlet property="burgerNameLabel" destination="Lcf-hj-T2t" id="Kg8-ga-pg8"/>
                        <outlet property="button" destination="PI4-c1-rOX" id="NYh-nj-BBC"/>
                        <outlet property="dateLabel" destination="5UQ-J9-GU9" id="0SD-2h-ZdZ"/>
                        <outlet property="quantityLabel" destination="lCL-KC-m4T" id="3Gq-wS-1KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smT-FT-kwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-590.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="724" height="664"/>
    </resources>
</document>
